<?php

return [
    'dashboard' => 'Dashboard',
    'total_student' => 'Total Student',
    'total_instructor' => 'Total Instructor',
    'total_courses' => 'Total Courses',
    'total_events' => 'Total Events',
    'total_coupon' => 'Total Coupon',
    'total_withdraw' => 'Total Withdraw',
    'total_order' => 'Total Order',
    'total_page' => 'Total Page',
    'total_revinew' => 'Total Revinew',
    // sidebar

    'select_language' => 'Select Language',
    'select_currency' => 'Select Currency',
    'select_location' => 'Select Location',

    'appearance' => 'Appearance',
    'menu' => 'Menu',
    'menu_builder' => 'Menu Builder',
    'all_menu' => 'All Menu',
    'add_new_menu' => 'Add New Menu',
    'edit_menu' => 'Edit Menu',
    'menu_location' => 'Menu Location',
    'edit_menu_location' => 'Edit Menu Location',
    'menu_note_location' => "Note : location Should Be A Unique Value And Don't Use Space",


    'blog' => 'Blog',
    'comment' => 'Comment',
    'blog_comment' => 'Blog Comment',
    'all_comment' => 'All Comment',
    'add_comment' => 'Add Comment',
    'cetagory' => 'Category',
    'subcetagory' => 'Sub Category',
    'tag' => 'Tag',
    'user' => 'User',
    'role' => 'Role',
    'setting' => 'Setting',
    'general_setting' => 'General Setting',
    'payout_setting' => 'Payout Setting',
    'smtp_setting' => 'SMTP Setting',
    'sidebar_setting' => 'Sidebar Setting',
    'instructor' => 'Instructor',
    'all_instructor' => 'All Instructor',
    'add_instructor' => 'Add Instructor',
    'pending_instructor' => 'Pending Instructor',
    'student' => 'Student',
    'all_student' => 'All Student',
    'add_student' => 'Add Student',
    'course' => 'Course',
    'all_course' => 'All Course',
    'add_course' => 'Add Course',
    'edit_course' => 'Edit Course',
    'review' => 'Review',
    'all_review' => 'All Review',
    'add_review' => 'Add Review',
    'pending_course' => 'Pending Course',
    'approve' => 'Approve',
    'pending' => 'Pending',
    'reject' => 'Reject',
    'processing' => 'Processing',
    'course_setting' => 'Course Setting',
    'image_video' => 'Image & Video',
    'pricing' => 'Pricing',
    'general_setting' => 'General Setting',
    'meta_section' => 'Meta Section',
    'course_thumbnail' => 'Course Thumbnail',
    'course_intro_video' => 'Course Intro Video URL',
    'price_free' => 'Price Free',
    'price_paid' => 'Price Paid',
    'price' => 'Price',
    'discount_price' => 'Discount Price',
    'course_overview' => 'Course Overview',
    'course_duration' => 'Course Duration',
    'course_level' => 'Course Level',
    'course_language' => 'Course Language',
    'no_language_found' => 'No Language Found',
    'course_requirements' => 'Course Requirements',
    'course_curriculum' => 'Course Curriculum',
    'add_new_topic' => 'Add New Topic',
    'add_lession' => 'Add Lession',
    'add_topic_title_are_required' => 'Topic titles are are required please add a title that is descriptive and easy to understand.',
    'add_topic_description_are_required' => 'Topic description are are required please add a description that is descriptive and easy to understand.',
    'add_lession_title_are_required' => 'Lession titles are are required please add a title that is descriptive and easy to understand.',
    'add_topic' => 'Add Topic',
    'topic_title' => 'Topic Title',
    'topic_description' => 'Topic Description',
    "edit_topic" => "Edit Topic",
    'title_required' => 'Title Required',
    'lession_title' => 'Lession Title',
    'lession_description' => 'Lession Description',
    'upload_video' => 'Upload Video',
    'youtube_video' => 'Youtube Video',
    'audio'=> 'Audio',
    'ppt'=> 'PPT',
    'pdf'=> 'PDF',
    'lesson_video_thumbnail' => 'Lesson Video Thumbnail',
    'lesson_video_file' => 'Lesson Video File',
    'lesson_video_note' =>"Your browser does not support the video tag.",
    'upload_course_video' => 'Upload Course Video',
    'lesson_video_url' => 'Lesson Video URL',
    'lesson_audio_file' => 'Lesson Audio File',
    'upload_course_audio' => 'Upload Course Audio',
    'lesson_ppt_file' => 'Lesson PPT File',
    'upload_course_ppt' => 'Upload Course PPT',
    'lesson_pdf_file' => 'Lesson PDF File',
    'upload_course_pdf' => 'Upload Course PDF',
    'select_student_visibility' => 'Select Student Visibility',
    'select_visibility' => 'Select Visibility',
    'lock' => 'Lock',
    'unlock' => 'Unlock',
    'lesson_duration' => 'Lesson Duration',
    'beginner' => 'Beginner',
    'intermediate' => 'Intermediate',
    'advance' => 'Advance',
    'are_you_sure_to_leave_this_page' => 'Are you sure to leave this page?',

    'coupon' => 'Coupon',
    'all_coupon' => 'All Coupon',
    'add_coupon' => 'Add Coupon',
    'edit_coupon' => 'Edit Coupon',
    'withdraw' => 'Withdraw',
    'pending_withdraw' => 'Pending Withdraw',
    'all_withdraw' => 'All Withdraw',
    'add_withdraw' => 'Add Withdraw',
    'events' => 'Events',
    'all_events' => 'All Events',
    'add_events' => 'Add Events',
    'edit_events' => 'Edit Events',
    'create_events' => 'Create Events',
    'update_events' => 'Update Events',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'start_time' => 'Start Time',
    'end_time' => 'End Time',
    'location' => 'Location',
    'price' => 'Price',
    'discount_price' => 'Discount Price',
    'newsletter' => 'Newsletter',
    'all_subscriber' => 'All Subscriber',
    'seclect_subscriber' => 'Seclect Subscriber',
    'select_all' => 'Select All',
    'add_subscriber' => 'Add Subscriber',
    'bulk_emails' => 'Bulk Emails',
    'send_emails' => 'Send Emails',
    'email_template' => 'Email Template',
    'email_subject' => 'Email Subject',
    'email_body' => 'Email Body',
    'speaker_name' => 'Speaker Name',
    'speaker_designation' => 'Speaker Designation',
    'speaker_image' => 'Speaker Image',
    'sponsor_name' => 'Sponsor Name',
    'sponsor_logo' => 'Sponsor Logo',
    'sponsor_website' => 'Sponsor Website',
    'sponsor_email' => 'Sponsor Email',
    'sponsor_phone' => 'Sponsor Phone',
    'sponsor_facebook' => 'Sponsor Facebook',
    'sponsor_twitter' => 'Sponsor Twitter',
    'sponsor_pinterest' => 'Sponsor Pinterest',
    'no_data' => 'No Data',
    '--' => '--',
    'order' => 'Order',
    'all_order' => 'All Order',
    'page' => 'Page',
    'all_page' => 'All Page',
    'home_page' => 'Home Page',
    'about_page' => 'About Page',

    'quiz' => 'Quiz',
    'all_quiz' => 'All Quiz',
    'add_quiz' => 'Add Quiz',
    'question' => 'Question',
    'all_question' => 'All Question',
    'add_question' => 'Add Question',
    'assignment' => 'Assignment',
    'add_assignments' => 'Add Assignments',
    'all_assignments' => 'All Assignments',
    'resource' => 'Resource',
    'add_resource' => 'Add Resource',
    'all_resource' => 'All Resource',
    'no_data_found' => 'No Data Found',
    'add_custom_page' => 'Add Custom Page',
    'create_custom_page' => 'Create Custom Page',
    'update_custom_page' => 'Update Custom Page',
    'edit_custom_page' => 'Edit Custom Page',
    'all_custom_page' => 'All Custom Page',
    'add_page' => 'Add Page',
    'content' => 'Content',

    //meta
    'meta_title' => 'Meta Title',
    'meta_description' => 'Meta Description',
    'meta_keywords' => 'Meta Keywords',



    'language' => 'Language',


    //inner page header
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'list' => 'List',
    'action' => 'Action',
    "sn" => "SN",
    'name' => 'Name',
    'description' => 'Description',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'created_at' => 'Created At',
    'parent_category' => 'Parent Category',
    'select_category' => 'Select Category',
    'child_category' => 'Child Category',
    'type' => 'Type',
    'percentage' => 'Percentage',
    'fixed' => 'Fixed',
    'count' => 'Count',
    'image' => 'Image',
    'save' => 'Save',
    'code' => 'Code',
    'expired_at' => 'Expired At',
    'ammount' => 'Ammount',
    "title" => "Title",
    'update' => 'Update',
    'close' => 'Close',
    'back' => 'Back',
    'yes' => 'Yes',
    'no' => 'No',
    'are_you_sure' => 'Are you sure?',
    'once_deleted' => 'Once deleted, you will not be able to recover this!',
    'yes_delete_it' => 'Yes, delete it!',
    'deleted' => 'Deleted!',
    'your_file_has_been_deleted' => 'Your file has been deleted.',
    'cancel' => 'Cancel',
    'success' => 'Success!',
    'you_want_to_delete' => 'You want to delete?',
    'you_want_to_active' => 'You want to active?',
    'you_want_to_deactive' => 'You want to deactive?',
    'add_new' => 'Add New',
    'select' => 'Select',
    'icon'  => 'Icon',
    'category_title'  => 'Category Title',
    'all'  => 'All',
    'create'  => 'Create',
    'clear_cache'  => 'Clear Cache',
    'logout'  => 'Logout',
    'english'  => 'English',
    'bangla'  => 'Bangla',
    'arabic'  => 'Arabic',
    'home'  => 'Home',
    'admin_profile'  => 'Admin Profile',

    // admin profile page
    'profile' => 'Profile',
    'my_profile' => 'My Profile',
    'register_date' => 'Register Date',
    'reset_password' => 'Reset Password',
    'change_password' => 'Change Password',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'update_password' => 'Update Password',
    'update_profile' => 'Update Profile',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'password' => 'Password',
    'user_type' => 'User Type',
    'admin_role' => 'Admin Role',
    'phone' => 'Phone',
    'website' => 'Website',
    'country' => 'Country',
    'city' => 'City',
    'address' => 'Address',
    'postal_code' => 'Postal Code',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'linkedin' => 'Linkedin',
    'instagram' => 'Instagram',
    'youtube' => 'Youtube',
    'pinterest' => 'Pinterest',
    'vimeo' => 'Vimeo',
    'designation' => 'Designation',
    'experience' => 'Experience',
    'bio' => 'Bio',
    'user_avatar' => 'User Avatar',
    'upload' => 'Upload',
    'choose_file' => 'Choose file',
    'submit' => 'Submit',
    'optional_and_personal_info' => 'Optional and Personal Info',
    'select_user_type_admin_for_user_role' => 'Select User Type Admin for User Role',
    'select_user_type' => 'Select User Type',
    '*' => '*',

    //placeholder
    'enter_first_name' => 'Enter First Name',
    'enter_last_name' => 'Enter Last Name',
    'enter_email' => 'Enter Email',
    'enter_password' => 'Enter Password',
    'user'  => 'User',
    'admin'  => 'Admin',
    'instructor'  => 'Instructor',
    'enter_phone' => 'Enter Phone',
    'enter_website' => 'Enter Website',
    'enter_country' => 'Enter Country',
    'enter_city' => 'Enter City',
    'enter_address' => 'Enter Address',
    'enter_postal_code' => 'Enter Postal Code',
    'enter_facebook' => 'Enter Facebook',
    'enter_twitter' => 'Enter Twitter',
    'enter_linkedin' => 'Enter Linkedin',
    'enter_instagram' => 'Enter Instagram',
    'enter_youtube' => 'Enter Youtube',
    'enter_vimeo' => 'Enter Vimeo',
    'enter_designation' => 'Enter Designation',
    'enter_experience' => 'Enter Experience',
    'enter_bio' => 'Enter Bio',
    'enter_user_avatar' => 'Enter User Avatar',

    'update_admin_info' => 'Update Admin Info',
    'update_your_info' => 'Update your Info',
    'update_your_password' => 'Update your Password',


    //pagination
    'next' => 'Next',
    'prev' => 'Prev',

    //setting
    "commission_setting" => "Commission Setting",
    'set_your_commission' => 'Set Your Commission',
    'how_many_percentage_commission' => 'How Many Percentage Commission (%)',
    'how_of_course_price' => 'How Many Percentage of Course Price',
    //general setting

    'header'=>'Header',
    'header_logo'=>'Header Logo',
    'favicon'=>'Favicon',
    'shearch_on_off'=>'Shearch On / Off',
    'header_category_display'=>'Header Category Display',
    'meta_configaration'=>'Meta Configaration',
    'meta_title'=>'Meta Title',
    'meta_description'=>'Meta Description',
    'footer'=>'Footer',
    'footer_1'=>'Footer 1',
    'footer_2'=>'Footer 2',
    'footer_logo'=>'Footer Logo',
    'footer_text'=>'Footer Text',
    'footer_category_display'=>'Footer Category Display',
    'footer_menu_display'=>'Footer Menu Display',
    'footer_menu'=>'Footer Menu',
    'cta_title'=>'CTA Title',
    'cta_button_text'=>'CTA Button Text',
    'cta_button_link'=>'CTA Button Link',
    'footer_copy_right'=>'Footer Copy Right',
    'footer_description'=>'Footer Description',
    'social'=>'Social',
    'contact'=>'Contact',
    'contact_info'=>'Contact Info',
    'office_address'=>'Office Address',
    'email_one'=>'Email One',
    'email_two'=>'Email Two',
    'phone_one'=>'Phone One',
    'phone_two'=>'Phone Two',

    'header' => 'Header',
    'header_logo' => 'Header Logo',
    'favicon' => 'Favicon',
    'shearch_on_off' => 'Shearch On / Off',
    'header_category_display' => 'Header Category Display',
    'meta_configaration' => 'Meta Configaration',
    'footer' => 'Footer',
    'footer_logo' => 'Footer Logo',
    'footer_text' => 'Footer Text',
    'footer_category_display' => 'Footer Category Display',
    'footer_menu_display' => 'Footer Menu Display',
    'footer_menu' => 'Footer Menu',
    'cta_title' => 'CTA Title',
    'cta_button_text' => 'CTA Button Text',
    'cta_button_link' => 'CTA Button Link',
    'footer_copy_right' => 'Footer Copy Right',
    'social' => 'Social',
    'contact' => 'Contact',
    'contact_info' => 'Contact Info',
    'office_address' => 'Office Address',
    'email_one' => 'Email One',
    'email_two' => 'Email Two',
    'phone_one' => 'Phone One',
    'phone_two' => 'Phone Two',


    //smtp setting
    "mail_mailer" => "Mail Mailer",
    "mail_host" => "Mail Host",
    "mail_port" => "Mail Port",
    "mail_username" => "Mail Username",
    "mail_password" => "Mail Password",
    "mail_encryption" => "Mail Encryption",
    "mail_from_address" => "Mail From Address",
    "mail_from_name" => "Mail From Name",


    //payout setting
    "set_your_payout" =>"Set your Payemnt",
    "select_payment" =>"Sellect Payemnt",
    'bank_name' => 'Bank Name :',
    'enter_bank_name' => 'Enter Bank Name',
    'bank_branch' => 'Bank Branch :',
    'enter_bank_branch' => 'Enter Bank Branch',
    'account_number' => 'Account Number :',
    'enter_account_number' => 'Enter Account Number',
    'routing_number' => 'Routing Number :',
    'enter_routing_number' => 'Enter Routing Number',
    'swift_code' => 'Swift Code :',
    'enter_swift_code' => 'Enter Swift Code',
    'bank_passcode' => 'Bank Passcode :',
    'enter_bank_passcode' => 'Enter Bank Passcode',
    'account_holder_name' => 'Account Holder Name',
    'enter_account_holder_name' => 'Enter Account Holder Name',
    'bank_account'=>'Bank Account',
    'add_withdraw'=>'Add Withdraw',
    'withdraw_list'=>'Withdraw List',
    'withdraw_pending_list'=>'Withdraw Pending List',
    
    //withdraw
    'withdraw_request' => 'Withdraw Request',
    "withdraw_amount" => "Withdraw Amount",
    'amount' => 'Amount',
    "withdraw_method" => "Withdraw Method",
    "withdraw_description" => "Withdraw Description",
    "note_you_will_receive"=>"Note :YOU WILL RECEIVE MONEY THROUGH THE INFORMATION BELOW",

    'payment_method' => 'Payment Method',
    'stripe_publishable_key' => 'Stripe Publishable Key',
    'stripe_secret_key' => 'Stripe Secret Key',

    //sidebar setting
    'search_on_off' => 'Search On / Off',
    'recent_post_on_off' => 'Recent Post On / Off',
    'recent_post_title' => 'Recent Post Title',
    'recent_post_count' => 'Recent Post Count',
    'category_on_off' => 'Category On / Off',
    'category_title' => 'Category Title',
    'category_count' => 'Category Count',
    'tag_on_off' => 'Tag On / Off',
    'tag_title' => 'Tag Title',
    'tag_count' => 'Tag Count',
    'popular_post_on_off' => 'Popular Post On / Off',
    'popular_post_title' => 'Popular Post Title',
    'popular_post_count' => 'Popular Post Count',
    'recent_comment_on_off' => 'Recent Comment On / Off',
    'recent_comment_title' => 'Recent Comment Title',
    'recent_comment_count' => 'Recent Comment Count',
    'banner_on_off' => 'Banner On / Off',
    'banner_title' => 'Banner Title',
    'banner_image' => 'Banner Image',
    'banner_link' => 'Banner Link',


    // language
    'language_create' => 'language Create',
    "language_edit" => "language Edit",
    'created_at' => 'Created At',


    'free' => "Free",

    'total_blog' => 'Total Blog',
    'total_order_amount' => 'Total Order Amount',
    'total_events' => 'Total Events',
    'total_comments' => 'Total Comments',
    'my_coupons' => 'My Coupons',
    'my_course_categories' => 'My Course Categories',

    // admin info
    "there_are_some_admin_info" => "There are some admin info",
    'admin_info' => 'Admin Info',
    'admin_name' => 'Admin Name',
    'admin_email' => 'Admin Email',
    'admin_phone' => 'Admin Phone',


];
